var maxProfit = function (prices) {
  // minBuyPrice = Infinity;
  maxProfit = 0;
  console.log(maxProfit);
  // for (const price of prices) {
  //   if (price < minBuyPrice) {
  //     minBuyPrice = price;
  //   } else if (price - minBuyPrice > maxProfit) {
  //     maxProfit = price - minBuyPrice;
  //   }
  // }
  // return maxProfit;
};

const stocks = [
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  1,
  4,
  3,
  5,
  2,
  4235,
  25,
  1364,
  436,
  3,
  2,
  6,
  4,
  536,
  64,
  2533,
];
console.log(maxProfit(stocks));
